// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\FlyEnv-Data\app\static-flutter-3.44.0
FLUTTER_APPLICATION_PATH=C:\projects\responsive_message_app_flutter
FLUTTER_FRAMEWORK_SWIFT_PACKAGE_PATH=C:\projects\responsive_message_app_flutter\macos\Flutter\ephemeral\Packages\.packages\FlutterFramework
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
