<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Mode Debug: izinkan semua koneksi untuk testing -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    
    <!-- Domain untuk koneksi LAN / local network -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.18.7</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    
    <!-- Base config untuk semua domain -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>